# DATABASE_URL="mysql+pymysql://root:Developer/03@localhost:3306/e_waste"
SECRET_KEY="7db8403b4361697a1b9aee7ccfc3b39f0a6d949da0cda90127d756a8c6bd70fa"
ALGORITHM="HS256"
SENDER_EMAIL="noreply@habahabakenya.com"
EMAIL_PASSWORD='NOrePly_123?#'
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Developer/03"
DB_DATABASE="e_waste"
SMTP_SERVER="mail.habahabakenya.com"
FRONTEND_URL="http://localhost:5173"

